{
    "name": "framework",
    "version": "1.0.0",
    "description": "脚手架",
    "main": "index.js",
    "scripts": {
        "start": "env-cmd -f .env.development webpack server --config ./build/webpack.dev.js",
        "dev": "env-cmd -f .env.development webpack --config ./build/webpack.dev.js",
        "build": "env-cmd -f .env.production webpack --config ./build/webpack.prod.js",
        "lint": "eslint --ext .js --ext .jsx src --fix",
        "prepare": "eslint --ext .js --ext .jsx src --fix"
    },
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "lint-staged": {
        "**/*.less": "stylelint --syntax less",
        "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
        "**/*.{js,jsx,tsx,ts,less,md,json}": [
            "prettier --write",
            "git add"
        ]
    },
    "author": "yaogengzhu",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-decorators": "^7.14.5",
        "@babel/plugin-proposal-private-methods": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "autoprefixer": "^10.3.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.1",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "dotenv": "^10.0.0",
        "eslint": "^7.30.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-react": "^7.24.0",
        "husky": "^7.0.1",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "postcss": "^8.3.5",
        "postcss-loader": "^6.1.1",
        "pre-commit": "^1.2.2",
        "thread-loader": "^3.0.4",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "browserslist": "^4.16.6",
        "css-loader": "^5.2.6",
        "env-cmd": "^10.1.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "less": "^4.1.1",
        "less-loader": "^10.0.1",
        "mini-css-extract-plugin": "^2.1.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "style-loader": "^3.0.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.44.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.8.0"
    }
}
